# CardboardHome

./: .gitignore  README.md  privacy-policy.md  settings.gradle
Unlocker/: build.gradle
Unlocker/src/androidTest/java/dudeofawesome/cardboardhomeunlocker/: ApplicationTest.java
Unlocker/src/main/: AndroidManifest.xml
Unlocker/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/dudeofawesome/cardboardhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dudeofawesome/cardboardhome/: ApplicationItem.java  GameActivity.java  Launcher.java  SeekBarPreference.java  SettingsActivity.java
app/src/main/res/drawable-hdpi/: icon.psd
app/src/main/res/drawable-mdpi/: icon.psd
app/src/main/res/drawable-xxxhdpi/: exit_icon_psd.psd  icon.psd  icon_old.psd  settings_icon_psd.psd  volume_icon_psd.psd
app/src/main/res/layout/: activity_game.xml
app/src/main/res/menu/: game.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
