apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dudeofawesome.cardboardhome'
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 13
        versionName '1.3'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/cardboard.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
