apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.dudeofawesome.cardboardhome'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 141
        versionName '1.4.1'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/cardboard.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
