<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="premium"
        android:title="@string/pref_title_premium"
        android:defaultValue="false"
        android:enabled="false" />

    <CheckBoxPreference
        android:key="launch_on_hover"
        android:title="@string/pref_title_launch_on_hover"
        android:summary="@string/pref_description_launch_on_hover"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="use_as_home"
        android:title="@string/pref_title_use_as_home"
        android:summary="@string/pref_description_use_as_home"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="package_names_to_add"
        android:title="@string/pref_title_package_names"
        android:summary="@string/pref_description_package_names"
        android:defaultValue="@string/pref_default_package_names"
        android:selectAllOnFocus="true"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="vibrate_on_selection"
        android:title="@string/pref_title_vibrate"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="draw_wallpaper"
        android:title="@string/pref_title_draw_wallpaper"
        android:summary="@string/pref_description_draw_wallpaper"
        android:defaultValue="true" />

</PreferenceScreen>
