<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="example_checkbox"
        android:title="@string/pref_title_launch_on_hover"
        android:summary="@string/pref_description_launch_on_hover"
        android:defaultValue="true" />

    <EditTextPreference
        android:key="example_text"
        android:title="@string/pref_title_package_names"
        android:summary="@string/pref_description_package_names"
        android:defaultValue="@string/pref_default_package_names"
        android:selectAllOnFocus="true"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:maxLines="1" />

    <CheckBoxPreference
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"
        android:defaultValue="true" />

</PreferenceScreen>
